[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    coverage run core/manage.py test
    coverage xml
 
[coverage:run]
relative_files = True
source = core/
branch = True